# Common Symfony configuration

SetEnv APP_ENV {{ENV_MODE}}

AddDefaultCharset Off
AddType 'text/html; charset=UTF-8' html

DocumentRoot "{{ENV_FOLDER}}/{{WEB_FOLDER}}/public"
DirectoryIndex index.php

<Directory "{{ENV_FOLDER}}/{{WEB_FOLDER}}/public">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Allow from All

    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule .* index.php [QSA,L]
</Directory>

<Directory ~ "{{ENV_FOLDER}}/{{WEB_FOLDER}}/public/(bundles|media)/">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Allow from All

    <FilesMatch .*\.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$>
        Header append Cache-Control public
    </FilesMatch>

    <FilesMatch .*\.(zip|gz|gzip|bz2|csv|xml)$>
        Header append Cache-Control no-store
    </FilesMatch>

    <FilesMatch "\.(ph(p[3457]?|t|tml)|[aj]sp|p[ly]|sh|cgi|shtml?|html?)$">
        SetHandler None
        ForceType text/plain
    </FilesMatch>
</Directory>

## PHP-FPM
<FilesMatch "\.php$">
    SetHandler "proxy:fcgi://localhost:9000"
</FilesMatch>

XSendFile on
XSendFilePath "{{EXPORT_FOLDER}}"
