# xdebug configuration
# xdebug.mode = debug,profile
# xdebug.client_host=10.0.3.1
# xdebug.client_port=9000
# xdebug.output_dir = {{ENV_FOLDER}}/{{WEB_FOLDER}}/var
# xdebug.profiler_output_name = cachegrind.out.%p.%r
